<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PokemonTrainer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="y-10 px-7 min-h-screen bg-gradient-to-b from-blue-700 to-blue-400 text-white">
  <app-root></app-root>
</body>
</html>
